body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    color: #999;
    padding: 10px 20px;
    height: 100%;
}

#profile {
    display: grid;
    justify-items: center;
}

figure img {
    max-width: 100px;
}

.gallerie {
    max-width: 100%;
    padding: 10px 0;
}

/* ---------------------------------------------- */
/* navigation */
nav {
    position: relative;
    display: grid;
    padding: 1rem;
}

.nav {
    display: grid;
    justify-content: center;
    text-align: center;
}

.title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

a {
    display: block;
    text-decoration: none;
    margin-bottom: 0.3rem;
    color: hsl(0, 0%, 50%);
}

/* mobile menu toggle button */
.menuToggle {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 3px;
    background-color: hsl(0, 0%, 50%);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    background-color: hsl(0, 74%, 27%);
    opacity: 0;
}

.change .bar3 {
    background-color: hsl(0, 74%, 27%);
    transform: translate(0, -9px) rotate(45deg);
}

.dropdown-content {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.show {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
}

/* random text style */
#vokabHalter, #andereHalter {
    width: 100%;
    display: grid;
    justify-items: center;
}

#vokabeln {
    position: relative;
    /* display: grid; */
    /* border: 1px solid red; */
    overflow: hidden;

}

.randomStyle1 {
    position: absolute;
    white-space: nowrap;
    /* font-weight: bold; */
}

.randomStyle2 {
    position: absolute;
    white-space: nowrap;
    writing-mode: vertical-lr;
    text-orientation: upright;
    /* font-weight: bold; */
}

/* ----------------------- */
/* oben button */
#oBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f2eeee;
    color: #c30a0a;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    /* text-align: center; */
}
#oBtn:hover {
    background-color: #666;
}

/*-------media queries-----------------------*/

@media screen and (min-width: 900px){
  /* navigation */
#nav {
    /* width: 100%; */
    position: relative;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* padding: 1rem; */
}

.nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    /* justify-content: center; */
    /* text-align: center; */
} 

.title {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    text-align: left;
    padding-left: 1rem;
    
}

a {
    /* display: block; */
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 0.3rem;
    color: hsl(0, 0%, 50%);
}

.title a:hover, a:hover {
    font-weight: lighter;
    color: #c30a0a;
    text-decoration:line-through;
}

/* mobile menu toggle button */
.menuToggle {
    visibility: hidden;
}

.bar1,
.bar2,
.bar3 {
    visibility: hidden;
}

.change .bar1 {
    visibility: hidden;
}

.change .bar2 {
    visibility: hidden;
}

.change .bar3 {
    visibility: hidden;
}

.dropdown-content { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    opacity: 1;
    visibility: visible;
    max-height: 100px;

}

/*  .show {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
}  */  

/* ----------------------content halter */
.content {
    display: grid;
    /* justify-items: center; */
    color: #999;
    padding: 10px 20px;
    max-width: 500px;
}
/* #vokabeln {
    position: relative;
     display: grid; 
     border: 1px solid red; 
    overflow: visible;

} */
    
}

